.with-lwbar-both .product-bar,
.with-lwbar-header .product-bar
	top: 34px

.product-bar
	position: fixed
	top: 0
	z-index: 4
	width: 100%
	height: 55px
	color: #fff
	background-color: $gray2

	.logo
		float: none
		margin: 0 auto
		width: 100%
		display: inline-block
		color: #fff
		font-size: 1.25rem
		line-height: 1
		text-align: center
		vertical-align: middle

		a
			display: inline-block
			color: #fff
			text-decoration: none
			padding: 17px 0

			&:before
				display: none

	.identify
		display: none
		vertical-align: middle
		color: #fff

		a
			color: #fff
			font-size: 0.875rem

			&:hover,
			&:focus
				color: #fff

	.nav-icons
		display: none

		a
			display: inline-block
			margin: 0 3px
			opacity: 1
			overflow: hidden
			padding-top: 2px
			height: 32px
			width: 32px

			&:hover,
			&:focus,
				&:before
					box-shadow: inset 0 0 0 2px rgba(#fff, .5)

			&:before
				+border-circle(30px, 18px)
				color: #fff
				background-color: rgba(#fff,.25)

	.call-nav-icons
		position: fixed
		top: 14px
		right: 10px
		font-size: 1.2rem
		color: #fff

		&:before
			+border-circle(30px, 18px)
			color: #fff
			background-color: rgba(#fff,.25)

	.dropdown
		margin-top: 12px
		margin-right: 30px

		span
			vertical-align: middle !important

			&:before
				border: 2px solid white
				width: 40px
				height: 40px
				font-size: 20px
				line-height: 35px

		.dropdown-toggle
			color: #FFF !important

			&:focus,
			&:hover
				text-decoration: none

			&:after
				border-top-color: #fff

//
// De tablet para Desktop
//
@media #{$media-tablet}
	.product-bar
		height: auto

		.nav-icons
			margin: 13px
			float: right
			display: block
			line-height: 1

		.logo
			width: 240px
			text-align: left

			a
				width: inherit
				padding: 10px 0 10px 10px
				vertical-align: middle
				display: inline-block

				&:before
					display: inline-block
					vertical-align: middle
					font-size: 32px
					line-height: 1
					margin: 5px 10px 0 0

		.call-nav-icons
			display: none

		.identify
			vertical-align: middle
			display: inline-block
			margin-left: 10px