.try-welcome-bar
	position: fixed
	z-index: 10
	top: 50%
	margin-top: -68px
	width: 100%
	text-align: center
	background-color: #1399ff
	border-top: 3px solid #0c66ff
	border-bottom: 3px solid #0c66ff
	color: #fff
	-webkit-box-shadow: 0px 0px 10px 2500px rgba(#fff, 0.5)
	-moz-box-shadow: 0px 0px 10px 2500px rgba(#fff, 0.5)
	box-shadow: 0px 0px 10px 2500px rgba(#fff, 0.5)

	legend
		color: #fff
		margin-bottom: 0
		border-bottom: 0
		font-weight: bold


	form
		margin-top: 20px
		margin-bottom: 20px

		a.btn
			background-color: #fc6608
			border-color: #fc6608